body {
	background-color: rgb(148, 148, 184);
    box-sizing: border-box;
    width: 100%;
    margin:auto;
}

.small-font {
    font-size: 18px;
}

.medium-font {
    font-size: 22px;
}

.large-font {
    font-size: 30px;
}

.grid-item {
    border-radius: 8px;
}

.grid-container {
	display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 10px; 
	background-color: rgb(117, 117, 163);
	border-radius: 6px;

	
}


.header {
    grid-column: 1 / 6;
    height: 100px;
    padding-left: 20px;
    background-color: rgb(163, 163, 194);
    
}

.menu {
    grid-column: 6 / 9;
    background-color: rgb(163, 163, 194);
    
}

nav ul li {
	margin: 0px;
	/*border: 2px solid rgb(92, 92, 138);*/
	float: left;
    
	
}

li a {
	display: block;
	margin: 0px;
	text-decoration: none;
	border-radius: 6px;
    padding: 20px;
    
}

li a:hover {
	background-color: rgb(71, 71, 107);
	color: white;
   
}

nav ul  {
	text-align: center;
	list-style-type: none;
}

ul {
    list-style-type: none;
    text-align: center;
}

.featured {
	grid-column: 1 / 7;
    grid-row:2;
    height: 80px; 
    text-align: center;
    background-color: rgb(163, 163, 194);
    
}

.featured-1  {
    grid-column: 1 / 4;
    grid-row: 3;
    margin: auto;
    text-align: center;
    background-color: rgb(163, 163, 194);
}

.featured-2  {
    grid-column: 4/ 7;
    grid-row: 3;
    margin: auto;
    text-align: center;
    background-color: rgb(163, 163, 194);
    
}

.featured-3 {
    grid-column: 1/ 4;
    grid-row: 4;
    margin: auto;
    text-align: center;
    background-color: rgb(163, 163, 194);
}

.featured-4 {
    grid-column: 4/ 7;
    grid-row: 4;
    margin: auto;
    text-align: center;
    background-color: rgb(163, 163, 194);
}

.news {
    grid-column: 7/ 9;
    grid-row: 2 / 5;
    font-size: 25px;
    text-align: center;
    padding: 20px;
    background-color: rgb(163, 163, 194);
	
}


.best-new-music-1 {
    grid-row: 5;
    grid-column: 1/ 5;
    height: 300px;
    padding:20px;
    background-color: rgb(163, 163, 194);
}

.best-new-music-2 {
    grid-row: 5;
    grid-column: 5/ 9;
    height: 300px;
    padding:20px;
    background-color: rgb(163, 163, 194);
}

.best-new-music-3 {
    grid-row: 6;
    grid-column: 1/ 5;
    height: 300px;
    padding:20px;
}

.best-new-music-4 {
    grid-row: 6;
    grid-column: 5/ 9;
    height: 300px;
    padding:20px;
    
}

.news-article-1 {
    grid-row: 7;
    grid-column: 1 / 9; 
    padding:20px;
    background-color: rgb(163, 163, 194);
}

.news-article-2 {
    grid-row: 8;
    grid-column: 1 / 9;
    padding:20px;
}

.news-article-3 {
    grid-row: 9;
    grid-column: 1 / 9; 
    padding:20px;
    background-color: rgb(163, 163, 194);
}

.news-article-4 {
    grid-row: 10;
    grid-column: 1 / 9; 
    padding:20px;
}

.contact-us {
    grid-row: 11;
    grid-column: 1/9;
    height: 650px;
    padding: 20px;
    background-color: rgb(163, 163, 194);
    
}

input {
    display:block;
    margin: 10px;
    width: 250px;
}

text-area {
    margin: 10px;
}

label {
    padding: 10px;
}

textarea {
    margin: 10px;
}

.submit {
    height: 40px;
    width: 90px;
}



